# to set these variables to environment run `source variables_local.env`

# url setting
export BASE_URL=http://127.0.0.1:8888/mysite2/

# browser setting
export BROWSER=chrome

# database configs
export DB_PORT=8889
export DB_HOST=localhost
export DB_DATABASE=mysite2
export DB_TABLE_PREFIX=wp_

export DB_USER=root
export DB_PASSWORD=root


export PYTHONPATH=/Users/abrhammengistu/SuperSQA-Learning/pytest/demostore-pytest-base